<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kobo Dashboard</title>
  <style type="text/css">
body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  max-width: 1072px;
}
a {
  color: #000;
  text-decoration: none;
}
img {
  max-width: 100%;
}
#time {
  margin: 0;
  padding: 0 10px;
  border-bottom: 1px solid #000;
  font-size: 6em;
  line-height: 1;
}
#time span {
  float: right;
  margin: 10px 0;
  font-size: 0.4em;
  text-align: right;
}
p {
  margin: 5px 0;
}
#news {
  min-height: 90px;
  padding-left: 10px;
  border-bottom: 1px solid #000;
}
#airly {
  min-height: 30px;
  text-align: center;
  border-bottom: 1px solid #000;
}
#history, #forecast {
  margin: 5px 0 0;
  vertical-align: middle;
}
#weather {
  text-align: center;
  overflow-y: hidden;
}
#meteo {
  margin-top: -30px;
  -webkit-filter: grayscale(100%) contrast(1.2);
  filter: grayscale(100%) contrast(1.2);
}
#preview {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #fff;
  font-size: 1.25em;
}
#close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 0 10px;
  font-size: 2em;
}
  </style>
</head>
<body>
  <h1 id="time"></h1>
  <div id="news"></div>
  <div id="first"></div>
  <div id="airly"></div>
  <div id="weather"><img id="meteo" src="" alt=""></div>
  <div id="preview"><a id="close" href="#" onclick="preview.style.display = 'none'; return false;">×</a><div id="article"></div></div>
  <script type="text/javascript">
// Clock
var airlyHours = [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]; // when to fetch air quality
var meteoHours = [6, 12, 18]; // when to fetch forecast/news
var offset = 10; // offset in minutes
var days = ['niedziela', 'poniedziałek', 'wtorek', 'środa', 'czwartek', 'piątek', 'sobota'];
var months = ['stycznia', 'lutego', 'marca', 'kwietnia', 'maja', 'czerwca', 'lipca', 'sierpnia', 'września', 'października', 'listopada', 'grudnia'];
function tick() {
  var today = new Date();
  var mo = months[today.getMonth()];
  var d = today.getDate();
  var dw = days[today.getDay()];
  var h = today.getHours();
  var m = today.getMinutes();
  document.getElementById('time').innerHTML = h + ':' + (m < 10 ? '0' : '') + m + ' <span>' + dw + '<br>' + d + '. ' + mo + '</span>';
  if (m == offset) {
    if (airlyHours.indexOf(h) > -1)
      fetchAirly();
    if (meteoHours.indexOf(h) > -1) {
      fetchNews();
      fetchMeteo();
    }
  }
}
tick();
setInterval(tick, 60*1000);

// Google News
var newsUrl = 'rss/proxy.php?url=https%3A%2F%2Fnews.google.com%2Frss%3Fhl%3Dpl%26gl%3DPL%26ceid%3DPL%3Apl';
var news = document.getElementById('news');
var article = document.getElementById('article');
var items;
function getTitle(i) {
  var title = items[i].getElementsByTagName('title')[0];
  return title.textContent.substring(0, title.textContent.lastIndexOf('-') - 1).replace(' - Wiadomości', '');
}
function getDescription(i) {
  return items[i].getElementsByTagName('description')[0].textContent.replace(/<img[^>]+>/gi, '');
}
function showPreview(i) {
  article.innerHTML = '<h2>' + getTitle(i) + '</h2>' + getDescription(i);
  preview.style.display = 'block';
}
function fetchNews() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', newsUrl);
  xhr.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var html = '';
      var xml = this.responseXML;
      items = xml.getElementsByTagName('item');
      for (var i = 0; i < items.length; i++) {
        html += '<p><a href="#" onclick="showPreview(' + i + '); return false;">' + getTitle(i) + '</a></p>';
      }
      news.innerHTML = html;
    }
  };
  xhr.send();
}
fetchNews();

// Airly
var airlyUrl = 'proxy.php?type=airly';
function sparkline(a,f,m,b,g) {var c=document.getElementById(a);a=c.getContext("2d");b=b||"#000";g=g||"line";var d=c.height-3,l=c.width;c=f.length;var k=Math.max.apply(Math,f),n=l/c;k/=d;var e=0,h=d-f[0]/k;a.clearRect(0,0,l,d);a.beginPath();a.strokeStyle=b;a.moveTo(e,h);for(b=1;b<c;b+=1)e+=n,h=d-f[b]/k+2,"bar"==g&&a.moveTo(e,d),a.lineTo(e,h);a.stroke();m&&"line"==g&&(a.beginPath(),a.fillStyle="#000",a.arc(e,h,3,0,2*Math.PI),a.fill())}
function fetchAirly() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', airlyUrl);
  xhr.setRequestHeader('Accept', 'application/json');
  xhr.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var json = eval('(' + this.responseText + ')');
      document.getElementById('airly').innerHTML = '<canvas id="history" width="100" height="25"></canvas><canvas id="forecast" width="100" height="25"></canvas> CAQI:&nbsp;' + Math.round(json.current.indexes[0].value) + ', PM10:&nbsp;' + Math.round(json.current.values[2].value) + 'µg/m³, wilg:&nbsp;' + Math.round(json.current.values[4].value) + '%, temp:&nbsp;' + Math.round(json.current.values[5].value) + '°C';
      sparkline('history', json.history.map(function (m) { return m.indexes[0].value; }), true);
      sparkline('forecast', json.forecast.map(function (m) { return m.indexes[0].value; }), false, '#aaa');
    }
  };
  xhr.send();
}
fetchAirly();

// Meteo
var meteoUrl = 'http://www.meteo.pl/um/metco/mgram_pict.php?ntype=0n&row=466&col=232&lang=pl&date=';
function fetchMeteo() {
  document.getElementById('meteo').src = meteoUrl + new Date().getTime();
}
fetchMeteo();
  </script>
</body>
</html>